<html>
    <head>
        <title>PillowServer</title>
    </head>

    <style>
        .license {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
    font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.license:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.license:active {
	position:relative;
	top:1px;
}

    </style>

    <body>
        <h1>PillowServer - A simple yet powerful express webserver for all your needs.</h1>
        <br>
        <br>
        <a class="license" style="align:center" href="https://github.com/m-Phoenix852/PillowServer/blob/master/LICENSE">LICENSE</a>

        <p>
            Want to report a bug? Or just want to ask some questions? <ol>
                <li>Email: dasmon852@gmail.com</li>
                <li>Discord: Phoenix852#4838</li>
            </ol>
        </p>

        <p>GitHub repo: <a href="https://github.com/m-Phoenix852/PillowServer/">Click here to redirect</a></p>
    </body>
</html>